# jenkinssbt

./: .gitignore  JenkinsFile  build.gradle  build.sbt  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lang-test/java-n-kotlin/src/main/kotlin/basic/classloader/: GetResourceTestKt.kt
lang-test/java/src/main/java/basic/classloader/: GetResourceTest.java
lang-test/java/src/main/resources/: logback.xml
lang-test/kotlin/: build.gradle
lang-test/kotlin/src/main/kotlin/basic/classloader/: GetResourceTestKt.kt
lang-test/scala/src/main/scala/basic/classloader/: GetResourceTest.scala  GetResourceTestScala.scala
lang-test/scala/src/main/scala/learningscalasummary/chapter/eight/: AbstractClass.sc  AnonymousClass.sc  ApplyMethod.sc  ClassBasic.sc  Exercise.sc  FinalClass.sc  LazyField.sc  MethodOverload.sc  NestedPackage.scala  PackageBasic.scala  PrivacyAccessModifier.sc  PrivacyControl.sc  SealedClass.scala
lang-test/scala/src/main/scala/learningscalasummary/chapter/five/: ByNameParameter.sc  Exercise.sc  FirstClassFunction.sc  FunctionInvoke.sc  FunctionLiteral.sc  HighOrderFunction.sc  PartialFunction.sc  PartiallyAppliedFunctionAndCurrying.sc
lang-test/scala/src/main/scala/learningscalasummary/chapter/four/: Exercise.sc  FunctionBasic.sc  FunctionInvocation.sc  MethodAndOperator.sc  NamedParameter.sc  NestedFunction.sc  ParameterGroup.sc  RecursiveFunction.sc  TypeParameter.sc  VarargParameter.sc
lang-test/scala/src/main/scala/learningscalasummary/chapter/seven/: Array.sc  Exercise.sc  Monadic.sc  MutableCollections.sc  Sequences.sc
lang-test/scala/src/main/scala/learningscalasummary/chapter/six/: BaseCollections.sc  CollectionConversion.sc  CollectionPatternMatching.sc  Exercise.sc  ListDeepDive.sc
lang-test/scala/src/main/scala/learningscalasummary/chapter/three/: Exercise.sc  ExpressionBasic.sc  IfElseExpressionBlock.sc  Loops.sc  MatchExpression.sc  Statement.sc
lang-test/scala/src/main/scala/learningscalasummary/chapter/two/: Exercise.sc  GarbageCollection.sc  Literal.sc  NamingRule.sc  Value.sc  Variable.sc
lang-test/scala/src/main/scala/learningscalasummary/chapter/two/abouttype/: NumericTypes.sc  StringType.sc  Tuple.sc  TypeOperation.sc  TypeSystem.sc
project/: Dependencies.scala
