plugins {
    id 'java'
    id 'io.freefair.lombok' version "$lombok_plugin_version"
}

group 'chocownd'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'

    sourceCompatibility = java_version
    targetCompatibility = java_version

    repositories {
        mavenCentral()
    }

    dependencies {
        // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
        compile "ch.qos.logback:logback-classic:$logback_version"
    }
}